SUPABASE_URL=https://iyndncflagumjeihdtsr.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_vEEdJc_XozrayJbFTuKJhw_aABDbh_K
SUPABASE_SECRET_KEY=sb_secret_gla5YWmQ0ft_gF_SnDVSAw_Vk2w75Dr
DATABASE_PASSWORD=WQoKZ2EgL4S69GUk